PORT=5000
MONGODB_URI=mongodb+srv://uzonnamdi31:v7gGrtfLSm71qeFo@cluster0.5u3861d.mongodb.net/spendio-server?retryWrites=true&w=majority
NODE_ENV=development

# If using authentication later
JWT_SECRET=9a5b44bcef6ef17d566f5b6473e5b9ef59c9a88901d2cf13c7c77b47c932229b